
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>citycentral.com</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
</head>
    <body>
        <ul>
            <li><a class="active" href="./homepage.html">Home</a></li>
            <form action="search_apparel.php" method="post">
            <li style="float:right; display: relative; padding-top: 12px; padding-right: 10px;">
                <input name="searchterm" type="text" size="20">
                <input type="submit" name="submit" value="Search">
            </li>
            </form>
            <li style="float:right"><a class="active" href="./scripts/logout.php">Log Out</a></li>
            <li style="float:right"><a class="active" href="./account.php">My Account</a></li>
            <li style="float:right"><a class="active" href="./about.html">About</a></li>
            <li style="float:right"><a class="active" href="./services.php">Services</a></li>
        </ul>
            <style>
                body{
                    font-size:24px;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                }
            </style>
        <div class="hero-wrapper">
            <div class="hero-wrapper-squared">
                <h1>MKJJ Online Banking System</h1>
            </div>
        </div>
            <nav class="heading">
                <h1><center>About</center></h1>
            </nav>
    <hr> 
        <div>
          <center>
          <p>The MKJJ Banking system was designed and developed by 4 Montclair State University Students of the Computer Science Department.</p>
          <div>
          <p>Mark Mauro</p>
          <p>Kenneth Doerflein</p>
          <p>Jack Keane</p>
          <p>John Josephsen</p>
          </div>
          
          <div>
          <p>Our mission is to provide you with the easiest and most mainstream way to manage your online banking.</p>
          <p>We strive for the satisfaction for all of our clients, in terms of ease of use, security, customer support, and much much more.</p>
        </div>
        </center>
        </div>
    </body>
</html>